<head><version>2.59.9</version></head>
<Display_Rectangle>
  <clear_image>FALSE</clear_image>
  <display_as_annotation>FALSE</display_as_annotation>
  <fill_shape>FALSE</fill_shape>
  <thickness>8</thickness>
  <x_1>250</x_1>
  <x_2>325</x_2>
  <x_3>325</x_3>
  <x_4>250</x_4>
  <y_1>50</y_1>
  <y_2>50</y_2>
  <y_3>125</y_3>
  <y_4>125</y_4>
</Display_Rectangle>
<Marker>
  <include_graphics>0</include_graphics>
  <name>box</name>
  <revert_to>Current</revert_to>
</Marker>
<Adaptive_Threshold>
  <channel_type>1</channel_type>
  <filter_size>7</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>5</mean_offset>
  <min_threshold>75</min_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>4000</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>42</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>.95</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Count/>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>box</overlay_image>
  <shape_index>5</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <southwest>BLOB_COUNT
</southwest>
</Display_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.20.67.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BLOB_COUNT</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
